# optimisez-votre-deploiement-en-creant-des-conteneurs-avec-docker

From https://openclassrooms.com/fr/courses/2035766-optimisez-votre-deploiement-en-creant-des-conteneurs-avec-docker

switch :

            docker build  -t image_perso -f DockerfileMoi .

            docker build  -t image_perso -f DockerfileSolution .


Wordpress MySQL